# AFlowGent

./: README.md  build.gradle  compose.yaml  settings.gradle
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2393827764768286397.wt  collection-2-2393827764768286397.wt  collection-4-2393827764768286397.wt  collection-7-2393827764768286397.wt  index-1-2393827764768286397.wt  index-3-2393827764768286397.wt  index-5-2393827764768286397.wt  index-6-2393827764768286397.wt  index-8-2393827764768286397.wt  index-9-2393827764768286397.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 66daaffcf155e9acdf5e739b_log  66daaffd55e6e4070c5e739b_log  config
data/db/diagnostic.data/: metrics.2024-09-06T07-32-12Z-00000  metrics.2024-09-06T07-32-37Z-00000  metrics.2024-09-06T07-50-31Z-00000  metrics.2024-09-10T05-48-44Z-00000
dev-resources/: openapi.yaml
src/main/java/io/ChatAgent/: AFlowGentApplication.java  ApplicationStartup.java
src/main/java/io/ChatAgent/configuration/properties/: ApplicationProperties.java
src/main/java/io/ChatAgent/controller/: ChatController.java  WorkflowController.java
src/main/java/io/ChatAgent/dao/: EdgeDao.java  KMDao.java  LLMDao.java  NodeDao.java  QClassifierDao.java  WorkFlowDao.java
src/main/java/io/ChatAgent/dtoMapper/: EdgeDtoMapper.java  KMDtoMapper.java  NodeLLMDtoMapper.java  NodeQClassifierDtoMapper.java  WorkFlowDtoMapper.java
src/main/java/io/ChatAgent/dtoRequest/: CreateEdgeRequest.java  CreateKMRequest.java  CreateLLMRequest.java  CreateNodeRequest.java  CreateQClassifierRequest.java  CreateWorkFlowRequest.java  UpdateEdgeRequest.java  UpdateKMRequest.java  UpdateLLMRequest.java  UpdateNodeRequest.java  UpdateQClassifierRequest.java  UpdateWorkFlowRequest.java
src/main/java/io/ChatAgent/dtoResponse/: EdgeDto.java  KMAnswerDtoResponse.java  KMDtoResponse.java  NodeDto.java  NodeLLMDto.java  NodeQClassifierDto.java  WorkFlowDto.java  WorkflowContext.java
src/main/java/io/ChatAgent/exception/: WorkflowNotFoundException.java  WorkflowUpdateException.java
src/main/java/io/ChatAgent/interfaces/api/: ChatApi.java  EdgeApi.java  KMApi.java  LLMApi.java  QClassifierApi.java  WorkFlowApi.java
src/main/java/io/ChatAgent/mapper/: KMRowMapper.java  NodeAnswerRowMapper.java  NodeClassifierRowMapper.java  NodeLLMRowMapper.java  NodeRowMapper.java  WorkFlowRowMapper.java
src/main/java/io/ChatAgent/model/: Edge.java  KM.java  Node.java  NodeAnswer.java  NodeClassifier.java  NodeLLM.java
src/main/java/io/ChatAgent/model/aggregates/: WorkFlow.java  WorkflowFactory.java
src/main/java/io/ChatAgent/model/aggregates/commands/: CreateWorkFlowCommand.java  UpdateWorkFlowCommand.java
src/main/java/io/ChatAgent/model/factory/: EdgeFactory.java  NodeFactory.java
src/main/java/io/ChatAgent/rest/: ChatRestApi.java  EdgeRestApi.java  KMRestApi.java  LLMRestApi.java  QClassifierRestApi.java  WorkFlowRestApi.java
src/main/java/io/ChatAgent/service/: ChatService.java  EdgeService.java  KMService.java  LLMService.java  NodeService.java  QClassifierService.java  WorkFlowService.java
src/main/java/io/ChatAgent/vectorStore/: LLMVectorStore.java
src/main/java/io/csd/cloudtechnology/aflowgent/: AFlowGentApplication.java  ApplicationStartup.java
src/main/java/io/csd/cloudtechnology/aflowgent/KM/: KM.java
src/main/java/io/csd/cloudtechnology/aflowgent/controller/: ChatController.java  WorkflowController.java
src/main/java/io/csd/cloudtechnology/aflowgent/dao/: EdgeDao.java  KMDao.java  LLMDao.java  NodeDao.java  QClassifierDao.java  WorkFlowDao.java
src/main/java/io/csd/cloudtechnology/aflowgent/dtoMapper/: EdgeDtoMapper.java  KMDtoMapper.java  NodeLLMDtoMapper.java  NodeQClassifierDtoMapper.java  WorkFlowDtoMapper.java
src/main/java/io/csd/cloudtechnology/aflowgent/dtoRequest/: CreateEdgeRequest.java  CreateKMRequest.java  CreateLLMRequest.java  CreateNodeRequest.java  CreateQClassifierRequest.java  CreateRagFileRequest.java  CreateWorkFlowRequest.java  UpdateEdgeRequest.java  UpdateKMRequest.java  UpdateLLMRequest.java  UpdateNodeRequest.java  UpdateQClassifierRequest.java  UpdateWorkFlowRequest.java
src/main/java/io/csd/cloudtechnology/aflowgent/dtoResponse/: EdgeDto.java  KMAnswerDtoResponse.java  KMDtoResponse.java  NodeDto.java  NodeLLMDto.java  NodeQClassifierDto.java  WorkFlowDto.java  (+1 more)
src/main/resources/: application.yml
src/test/java/io/ChatAgent/: AFlowGentApplicationTests.java  TestAFlowGentApplication.java  TestcontainersConfiguration.java
src/test/java/io/csd/cloudtechnology/aflowgent/: AFlowGentApplicationTests.java  TestAFlowGentApplication.java  TestcontainersConfiguration.java
(+46 files in other folders)
